

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constants (skrf.constants) &mdash; scikit-rf 0.13 documentation</title>
    
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="scikit-rf 0.13 documentation" href="../index.html" />
    <link rel="next" title="util (skrf.util)" href="util.html" />
    <link rel="prev" title="skrf.tlineFunctions.surface_resistivity" href="generated/skrf.tlineFunctions.surface_resistivity.html" />
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-29068876-1']);
		  _gaq.push(['_trackPageview']);

		    (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						  })();

  </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util (skrf.util)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/skrf.tlineFunctions.surface_resistivity.html" title="skrf.tlineFunctions.surface_resistivity"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">scikit-rf 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-skrf.constants"></span><div class="section" id="constants-skrf-constants">
<h1>constants (<a class="reference internal" href="#module-skrf.constants" title="skrf.constants"><tt class="xref py py-mod docutils literal"><span class="pre">skrf.constants</span></tt></a>)<a class="headerlink" href="#constants-skrf-constants" title="Permalink to this headline">¶</a></h1>
<p>This module contains pre-initialized objects&#8217;s.</p>
<div class="section" id="standard-waveguide-bands">
<h2>Standard Waveguide Bands<a class="headerlink" href="#standard-waveguide-bands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="frequency-objects">
<h3><a class="reference internal" href="generated/skrf.frequency.Frequency.html#skrf.frequency.Frequency" title="skrf.frequency.Frequency"><tt class="xref py py-class docutils literal"><span class="pre">Frequency</span></tt></a> Objects<a class="headerlink" href="#frequency-objects" title="Permalink to this headline">¶</a></h3>
<p>These are predefined <a class="reference internal" href="generated/skrf.frequency.Frequency.html#skrf.frequency.Frequency" title="skrf.frequency.Frequency"><tt class="xref py py-class docutils literal"><span class="pre">Frequency</span></tt></a> objects
that correspond to standard waveguide bands. This information is taken
from the VDI Application Note 1002 <a class="footnote-reference" href="#id2" id="id1">[1]</a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f_wr10</td>
<td>WR-10, 75-110 GHz</td>
</tr>
<tr class="row-odd"><td>f_wr3</td>
<td>WR-3, 220-325 GHz</td>
</tr>
<tr class="row-even"><td>f_wr2p2</td>
<td>WR-2.2, 330-500 GHz</td>
</tr>
<tr class="row-odd"><td>f_wr1p5</td>
<td>WR-1.5, 500-750 GHz</td>
</tr>
<tr class="row-even"><td>f_wr1</td>
<td>WR-1, 750-1100 GHz</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rectangularwaveguide-objects">
<h3><a class="reference internal" href="media/generated/skrf.media.rectangularWaveguide.RectangularWaveguide.html#skrf.media.rectangularWaveguide.RectangularWaveguide" title="skrf.media.rectangularWaveguide.RectangularWaveguide"><tt class="xref py py-class docutils literal"><span class="pre">RectangularWaveguide</span></tt></a>  Objects<a class="headerlink" href="#rectangularwaveguide-objects" title="Permalink to this headline">¶</a></h3>
<p>These are predefined <a class="reference internal" href="media/generated/skrf.media.rectangularWaveguide.RectangularWaveguide.html#skrf.media.rectangularWaveguide.RectangularWaveguide" title="skrf.media.rectangularWaveguide.RectangularWaveguide"><tt class="xref py py-class docutils literal"><span class="pre">RectangularWaveguide</span></tt></a> 
objects for  standard waveguide bands.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>wr10</td>
<td>WR-10, 75-110 GHz</td>
</tr>
<tr class="row-odd"><td>wr3</td>
<td>WR-3, 220-325 GHz</td>
</tr>
<tr class="row-even"><td>wr2p2</td>
<td>WR-2.2, 330-500 GHz</td>
</tr>
<tr class="row-odd"><td>wr1p5</td>
<td>WR-1.5, 500-750 GHz</td>
</tr>
<tr class="row-even"><td>wr1</td>
<td>WR-1, 750-1100 GHz</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="shorthand-names">
<h2>Shorthand Names<a class="headerlink" href="#shorthand-names" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of shorthand object names which can be use to save some 
typing. These names are defined in the main <cite>__init__</cite> module.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shorthand</th>
<th class="head">Full Object Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>F</td>
<td><a class="reference internal" href="generated/skrf.frequency.Frequency.html#skrf.frequency.Frequency" title="skrf.frequency.Frequency"><tt class="xref py py-class docutils literal"><span class="pre">Frequency</span></tt></a></td>
</tr>
<tr class="row-odd"><td>N</td>
<td><a class="reference internal" href="generated/skrf.network.Network.html#skrf.network.Network" title="skrf.network.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a></td>
</tr>
<tr class="row-even"><td>NS</td>
<td><a class="reference internal" href="generated/skrf.networkSet.NetworkSet.html#skrf.networkSet.NetworkSet" title="skrf.networkSet.NetworkSet"><tt class="xref py py-class docutils literal"><span class="pre">NetworkSet</span></tt></a></td>
</tr>
<tr class="row-odd"><td>M</td>
<td><a class="reference internal" href="media/generated/skrf.media.media.Media.html#skrf.media.media.Media" title="skrf.media.media.Media"><tt class="xref py py-class docutils literal"><span class="pre">Media</span></tt></a></td>
</tr>
<tr class="row-even"><td>C</td>
<td><a class="reference internal" href="calibration/generated/skrf.calibration.calibration.Calibration.html#skrf.calibration.calibration.Calibration" title="skrf.calibration.calibration.Calibration"><tt class="xref py py-class docutils literal"><span class="pre">Calibration</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The following are shorthand names for commonly used, but unfortunately
longwinded functions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shorthand</th>
<th class="head">Full Object Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>saf</td>
<td><tt class="xref py py-func docutils literal"><span class="pre">save_all_figs()</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>VDI Application Note:  VDI Waveguide Band Designations (VDI-1002) <a class="reference external" href="http://vadiodes.com/VDI/pdf/waveguidechart200908.pdf">http://vadiodes.com/VDI/pdf/waveguidechart200908.pdf</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scikit-rf-logo-flat-docs.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">constants (<tt class="docutils literal"><span class="pre">skrf.constants</span></tt>)</a><ul>
<li><a class="reference internal" href="#standard-waveguide-bands">Standard Waveguide Bands</a><ul>
<li><a class="reference internal" href="#frequency-objects"><tt class="docutils literal"><span class="pre">Frequency</span></tt> Objects</a></li>
<li><a class="reference internal" href="#rectangularwaveguide-objects"><tt class="docutils literal"><span class="pre">RectangularWaveguide</span></tt>  Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shorthand-names">Shorthand Names</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/skrf.tlineFunctions.surface_resistivity.html"
                        title="previous chapter">skrf.tlineFunctions.surface_resistivity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">util (<tt class="docutils literal"><span class="pre">skrf.util</span></tt>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/reference/constants.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util (skrf.util)"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/skrf.tlineFunctions.surface_resistivity.html" title="skrf.tlineFunctions.surface_resistivity"
             >previous</a> |</li>
        <li><a href="../index.html">scikit-rf 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, scikit-rf development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>