

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>media (skrf.media) &mdash; scikit-rf 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="scikit-rf 0.1 documentation" href="../../index.html" />
    <link rel="next" title="skrf.media.media.Media" href="generated/skrf.media.media.Media.html" />
    <link rel="prev" title="skrf.calibration.calibration.Calibration.uncertainty_per_standard" href="../calibration/generated/skrf.calibration.calibration.Calibration.uncertainty_per_standard.html" />
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-29068876-1']);
		  _gaq.push(['_trackPageview']);

		    (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						  })();

  </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/skrf.media.media.Media.html" title="skrf.media.media.Media"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../calibration/generated/skrf.calibration.calibration.Calibration.uncertainty_per_standard.html" title="skrf.calibration.calibration.Calibration.uncertainty_per_standard"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">scikit-rf 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-skrf.media"></span><span class="target" id="module-skrf.media"></span><div class="section" id="media-skrf-media">
<h1>media (<a class="reference internal" href="#module-skrf.media" title="skrf.media"><tt class="xref py py-mod docutils literal"><span class="pre">skrf.media</span></tt></a>)<a class="headerlink" href="#media-skrf-media" title="Permalink to this headline">¶</a></h1>
<p>This package provides objects representing transmission line mediums.</p>
<p>The <a class="reference internal" href="generated/skrf.media.media.Media.html#skrf.media.media.Media" title="skrf.media.media.Media"><tt class="xref py py-class docutils literal"><span class="pre">Media</span></tt></a> object is the base-class that is inherited
by specific transmission line instances, such as
<a class="reference internal" href="generated/skrf.media.freespace.Freespace.html#skrf.media.freespace.Freespace" title="skrf.media.freespace.Freespace"><tt class="xref py py-class docutils literal"><span class="pre">Freespace</span></tt></a>, or
<a class="reference internal" href="generated/skrf.media.rectangularWaveguide.RectangularWaveguide.html#skrf.media.rectangularWaveguide.RectangularWaveguide" title="skrf.media.rectangularWaveguide.RectangularWaveguide"><tt class="xref py py-class docutils literal"><span class="pre">RectangularWaveguide</span></tt></a>. The
<a class="reference internal" href="generated/skrf.media.media.Media.html#skrf.media.media.Media" title="skrf.media.media.Media"><tt class="xref py py-class docutils literal"><span class="pre">Media</span></tt></a> object provides generic methods to produce
<a class="reference internal" href="../generated/skrf.network.Network.html#skrf.network.Network" title="skrf.network.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a>&#8216;s for any transmision line medium, such
as <a class="reference internal" href="generated/skrf.media.media.Media.line.html#skrf.media.media.Media.line" title="skrf.media.media.Media.line"><tt class="xref py py-func docutils literal"><span class="pre">line()</span></tt></a> and <a class="reference internal" href="generated/skrf.media.media.Media.delay_short.html#skrf.media.media.Media.delay_short" title="skrf.media.media.Media.delay_short"><tt class="xref py py-func docutils literal"><span class="pre">delay_short()</span></tt></a>. These
methods are inherited by the specific tranmission line classes,
which interally define relevant quantities such as propagation constant,
and characteristic impedance. This allows the specific transmission line
mediums to produce networks without re-implementing methods for
each specific media instance.</p>
<p>Network components specific to an given transmission line medium
such as <tt class="xref py py-func docutils literal"><span class="pre">cpw_short()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">microstrip_bend()</span></tt>, are implemented
in those object</p>
<div class="section" id="media-base-class">
<h2>Media base-class<a class="headerlink" href="#media-base-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/skrf.media.media.Media.html#skrf.media.media.Media" title="skrf.media.media.Media"><tt class="xref py py-obj docutils literal"><span class="pre">Media</span></tt></a></td>
<td>The base-class for all transmission line mediums.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transmission-line-classes">
<h2>Transmission Line Classes<a class="headerlink" href="#transmission-line-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/skrf.media.distributedCircuit.DistributedCircuit.html#skrf.media.distributedCircuit.DistributedCircuit" title="skrf.media.distributedCircuit.DistributedCircuit"><tt class="xref py py-obj docutils literal"><span class="pre">DistributedCircuit</span></tt></a></td>
<td>Generic, distributed circuit TEM transmission line</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/skrf.media.rectangularWaveguide.RectangularWaveguide.html#skrf.media.rectangularWaveguide.RectangularWaveguide" title="skrf.media.rectangularWaveguide.RectangularWaveguide"><tt class="xref py py-obj docutils literal"><span class="pre">RectangularWaveguide</span></tt></a></td>
<td>Rectangular Waveguide medium.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/skrf.media.cpw.CPW.html#skrf.media.cpw.CPW" title="skrf.media.cpw.CPW"><tt class="xref py py-obj docutils literal"><span class="pre">CPW</span></tt></a></td>
<td>Coplanar waveguide class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/skrf.media.freespace.Freespace.html#skrf.media.freespace.Freespace" title="skrf.media.freespace.Freespace"><tt class="xref py py-obj docutils literal"><span class="pre">Freespace</span></tt></a></td>
<td>Represents a plane-wave in a homogeneous freespace, defined by the space&#8217;s relative permativity and relative permeability.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scikit_logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">media (<tt class="docutils literal"><span class="pre">skrf.media</span></tt>)</a><ul>
<li><a class="reference internal" href="#media-base-class">Media base-class</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#transmission-line-classes">Transmission Line Classes</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../calibration/generated/skrf.calibration.calibration.Calibration.uncertainty_per_standard.html"
                        title="previous chapter">skrf.calibration.calibration.Calibration.uncertainty_per_standard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/skrf.media.media.Media.html"
                        title="next chapter">skrf.media.media.Media</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/media/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/reference/media/index.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/skrf.media.media.Media.html" title="skrf.media.media.Media"
             >next</a> |</li>
        <li class="right" >
          <a href="../calibration/generated/skrf.calibration.calibration.Calibration.uncertainty_per_standard.html" title="skrf.calibration.calibration.Calibration.uncertainty_per_standard"
             >previous</a> |</li>
        <li><a href="../../index.html">scikit-rf 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, alex arsenovic.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>