

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting &mdash; scikit-rf 0.13 documentation</title>
    
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="scikit-rf 0.13 documentation" href="../index.html" />
    <link rel="next" title="NetworkSet" href="networkset.html" />
    <link rel="prev" title="Networks" href="networks.html" />
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-29068876-1']);
		  _gaq.push(['_trackPageview']);

		    (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						  })();

  </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkset.html" title="NetworkSet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networks.html" title="Networks"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">scikit-rf 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Plotting</a><a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#plotting" id="id2">Plotting</a><ul>
<li><a class="reference internal" href="#plotting-methods" id="id3">Plotting Methods</a></li>
<li><a class="reference internal" href="#complex-plots" id="id4">Complex Plots</a><ul>
<li><a class="reference internal" href="#smith-chart" id="id5">Smith Chart</a></li>
<li><a class="reference internal" href="#complex-plane" id="id6">Complex Plane</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rectangular-plots" id="id7">Rectangular Plots</a><ul>
<li><a class="reference internal" href="#log-magnitude" id="id8">Log-Magnitude</a></li>
<li><a class="reference internal" href="#phase" id="id9">Phase</a></li>
<li><a class="reference internal" href="#impedance-admittance" id="id10">Impedance, Admittance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-plots" id="id11">Customizing Plots</a></li>
<li><a class="reference internal" href="#saving-plots" id="id12">Saving Plots</a></li>
<li><a class="reference internal" href="#misc" id="id13">Misc</a><ul>
<li><a class="reference internal" href="#adding-markers-to-lines" id="id14">Adding Markers to Lines</a></li>
<li><a class="reference internal" href="#formating-plots" id="id15">Formating Plots</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="plotting-methods">
<h2><a class="toc-backref" href="#id3">Plotting Methods</a><a class="headerlink" href="#plotting-methods" title="Permalink to this headline">¶</a></h2>
<p>Network plotting abilities are implemented as methods of the <a class="reference internal" href="../reference/generated/skrf.network.Network.html#skrf.network.Network" title="skrf.network.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> class. Some of the plotting functions of network s-parameters are,</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_re.html#skrf.network.Network.plot_s_re" title="skrf.network.Network.plot_s_re"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_re()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_im.html#skrf.network.Network.plot_s_im" title="skrf.network.Network.plot_s_im"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_im()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_mag.html#skrf.network.Network.plot_s_mag" title="skrf.network.Network.plot_s_mag"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_mag()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_db.html#skrf.network.Network.plot_s_db" title="skrf.network.Network.plot_s_db"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_db()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_deg.html#skrf.network.Network.plot_s_deg" title="skrf.network.Network.plot_s_deg"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_deg()</span></tt></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_deg_unwrap.html#skrf.network.Network.plot_s_deg_unwrap" title="skrf.network.Network.plot_s_deg_unwrap"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_deg_unwrap()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_rad.html#skrf.network.Network.plot_s_rad" title="skrf.network.Network.plot_s_rad"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_rad()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_rad_unwrap.html#skrf.network.Network.plot_s_rad_unwrap" title="skrf.network.Network.plot_s_rad_unwrap"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_rad_unwrap()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_smith.html#skrf.network.Network.plot_s_smith" title="skrf.network.Network.plot_s_smith"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_smith()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_complex.html#skrf.network.Network.plot_s_complex" title="skrf.network.Network.plot_s_complex"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_complex()</span></tt></a></li>
</ul>
</td></tr></table>
<p>Similar methods exist for Impedance (<a class="reference internal" href="../reference/generated/skrf.network.Network.z.html#skrf.network.Network.z" title="skrf.network.Network.z"><tt class="xref py py-attr docutils literal"><span class="pre">Network.z</span></tt></a>) and Admittance Parameters (<a class="reference internal" href="../reference/generated/skrf.network.Network.y.html#skrf.network.Network.y" title="skrf.network.Network.y"><tt class="xref py py-attr docutils literal"><span class="pre">Network.y</span></tt></a>),</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_z_re.html#skrf.network.Network.plot_z_re" title="skrf.network.Network.plot_z_re"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_z_re()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_z_im.html#skrf.network.Network.plot_z_im" title="skrf.network.Network.plot_z_im"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_z_im()</span></tt></a></li>
<li>...</li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_y_re.html#skrf.network.Network.plot_y_re" title="skrf.network.Network.plot_y_re"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_y_re()</span></tt></a></li>
<li><a class="reference internal" href="../reference/generated/skrf.network.Network.plot_z_im.html#skrf.network.Network.plot_z_im" title="skrf.network.Network.plot_z_im"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_z_im()</span></tt></a></li>
<li>...</li>
</ul>
</td></tr></table>
<p>Step-by-step examples of how to create and customize plots are given
below.</p>
</div>
<div class="section" id="complex-plots">
<h2><a class="toc-backref" href="#id4">Complex Plots</a><a class="headerlink" href="#complex-plots" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smith-chart">
<h3><a class="toc-backref" href="#id5">Smith Chart</a><a class="headerlink" href="#smith-chart" title="Permalink to this headline">¶</a></h3>
<p>As a first example, load a <a class="reference internal" href="../reference/generated/skrf.network.Network.html#skrf.network.Network" title="skrf.network.Network"><tt class="xref py py-class docutils literal"><span class="pre">Network</span></tt></a> from the
<tt class="docutils literal"><span class="pre">data</span></tt> module, and plot all four  s-parameters on the Smith chart.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">skrf</span> <span class="kn">as</span> <span class="nn">rf</span>

<span class="gp">In [2]: </span><span class="kn">from</span> <span class="nn">skrf.data</span> <span class="kn">import</span> <span class="n">ring_slot</span>

<span class="gp">In [3]: </span><span class="n">ring_slot</span>
<span class="gr">Out[3]: </span><span class="mi">2</span><span class="o">-</span><span class="n">Port</span> <span class="n">Network</span><span class="p">:</span> <span class="s">&#39;ring slot&#39;</span><span class="p">,</span>  <span class="mi">75</span><span class="o">-</span><span class="mi">110</span> <span class="n">GHz</span><span class="p">,</span> <span class="mi">501</span> <span class="n">pts</span><span class="p">,</span> <span class="n">z0</span><span class="o">=</span><span class="p">[</span> <span class="mf">50.</span><span class="o">+</span><span class="mf">0.j</span>  <span class="mf">50.</span><span class="o">+</span><span class="mf">0.j</span><span class="p">]</span>

<span class="gp">In [4]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_smith</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,smith.png" src="../_images/plotting-ring_slot,smith.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you dont see any plots after issuing these commands, then you may not have  started ipython with the <tt class="docutils literal"><span class="pre">--pylab</span></tt> flag. Try <tt class="docutils literal"><span class="pre">from</span> <span class="pre">pylab</span> <span class="pre">import</span> <span class="pre">*</span></tt> to import the matplotlib commands and <tt class="docutils literal"><span class="pre">ion()</span></tt>  to turn on interactive plotting. See <a class="reference external" href="http://matplotlib.org/users/shell.html">this page</a> , for more info on ipython&#8217;s <cite>pylab</cite> mode.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Why do my plots look different? See  <a class="reference internal" href="#formating-plots">Formating Plots</a></p>
</div>
<p>The smith chart can be drawn with some impedance values labeled through the <tt class="docutils literal"><span class="pre">draw_labels</span></tt> argument.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_smith</span><span class="p">(</span><span class="n">draw_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,smith1.png" src="../_images/plotting-ring_slot,smith1.png" />
<p>Another common option is to draw addmitance contours, instead of impedance. This is controled through the  <tt class="docutils literal"><span class="pre">chart_type</span></tt> argument.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_smith</span><span class="p">(</span><span class="n">chart_type</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,smith2.png" src="../_images/plotting-ring_slot,smith2.png" />
<p>See <a class="reference internal" href="../reference/generated/skrf.plotting.smith.html#skrf.plotting.smith" title="skrf.plotting.smith"><tt class="xref py py-func docutils literal"><span class="pre">smith()</span></tt></a> for more info on customizing the Smith Chart.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If more than one <tt class="docutils literal"><span class="pre">plot_s_smith()</span></tt> command is issued on a single figure, you may need to call <tt class="xref py py-func docutils literal"><span class="pre">draw()</span></tt> to refresh the  chart.</p>
</div>
</div>
<div class="section" id="complex-plane">
<h3><a class="toc-backref" href="#id6">Complex Plane</a><a class="headerlink" href="#complex-plane" title="Permalink to this headline">¶</a></h3>
<p>Network parameters can also be plotted in the complex plane without a Smith Chart through <a class="reference internal" href="../reference/generated/skrf.network.Network.plot_s_complex.html#skrf.network.Network.plot_s_complex" title="skrf.network.Network.plot_s_complex"><tt class="xref py py-func docutils literal"><span class="pre">Network.plot_s_complex()</span></tt></a>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_complex</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,complex.png" src="../_images/plotting-ring_slot,complex.png" />
</div>
</div>
<div class="section" id="rectangular-plots">
<h2><a class="toc-backref" href="#id7">Rectangular Plots</a><a class="headerlink" href="#rectangular-plots" title="Permalink to this headline">¶</a></h2>
<div class="section" id="log-magnitude">
<h3><a class="toc-backref" href="#id8">Log-Magnitude</a><a class="headerlink" href="#log-magnitude" title="Permalink to this headline">¶</a></h3>
<p>Scalar components of the complex network parameters can be plotted vs
frequency as well. To plot the log-magnitude of the s-parameters vs. frequency,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,db.png" src="../_images/plotting-ring_slot,db.png" />
<p>When no arguments are passed to the plotting methods, all parameters are plotted. Single parameters can be plotted by passing indecies <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt> to the plotting commands (indexing start from 0). Comparing the simulated reflection coefficient off the ring slot to a measurement,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">skrf.data</span> <span class="kn">import</span> <span class="n">ring_slot_meas</span>

<span class="gp">In [2]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [3]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c"># s11</span>

<span class="gp">In [4]: </span><span class="n">ring_slot_meas</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c"># s11</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,db2.png" src="../_images/plotting-ring_slot,db2.png" />
<p>See <a class="reference internal" href="#customizing-plots">Customizing Plots</a> for more information on customization.</p>
</div>
<div class="section" id="phase">
<h3><a class="toc-backref" href="#id9">Phase</a><a class="headerlink" href="#phase" title="Permalink to this headline">¶</a></h3>
<p>Plot phase,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_deg</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,deg.png" src="../_images/plotting-ring_slot,deg.png" />
<p>Or unwrapped phase,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_deg_unwrap</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,deg_unwrap.png" src="../_images/plotting-ring_slot,deg_unwrap.png" />
</div>
<div class="section" id="impedance-admittance">
<h3><a class="toc-backref" href="#id10">Impedance, Admittance</a><a class="headerlink" href="#impedance-admittance" title="Permalink to this headline">¶</a></h3>
<p>The components the Impendanc and Admittance parameters can be plotted
similarly,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_z_im</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,z_im.png" src="../_images/plotting-ring_slot,z_im.png" />
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_y_re</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,y_re.png" src="../_images/plotting-ring_slot,y_re.png" />
</div>
</div>
<div class="section" id="customizing-plots">
<h2><a class="toc-backref" href="#id11">Customizing Plots</a><a class="headerlink" href="#customizing-plots" title="Permalink to this headline">¶</a></h2>
<p>The legend entries are automatically filled in with the Network&#8217;s <tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt>. The entry can be overidden by passing the <tt class="docutils literal"><span class="pre">label</span></tt> argument to the plot method.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Simulation&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">ring_slot_meas</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Measured&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,db3.png" src="../_images/plotting-ring_slot,db3.png" />
<p>The frequency unit used on the x-axis is automatically filled in from
the Networks <a class="reference internal" href="../reference/generated/skrf.network.Network.frequency.html#skrf.network.Network.frequency" title="skrf.network.Network.frequency"><tt class="xref py py-attr docutils literal"><span class="pre">frequency</span></tt></a> attribute. To change
the label, change the frequency&#8217;s <tt class="docutils literal"><span class="pre">unit</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s">&#39;mhz&#39;</span>
</pre></div>
</div>
<p>Other key word arguments given to the plotting methods are passed through to the matplotlib <tt class="xref py py-func docutils literal"><span class="pre">plot()</span></tt> function.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Simulation&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">ring_slot_meas</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">markevery</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Measured&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,db4.png" src="../_images/plotting-ring_slot,db4.png" />
<p>All components of the plots can be customized through  <a class="reference external" href="http://matplotlib.sourceforge.net">matplotlib</a>  functions.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_smith</span><span class="p">()</span>

<span class="gp">In [3]: </span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Real Part&#39;</span><span class="p">);</span>

<span class="gp">In [4]: </span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Imaginary Part&#39;</span><span class="p">);</span>

<span class="gp">In [5]: </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Smith Chart&#39;</span><span class="p">);</span>

<span class="gp">In [6]: </span><span class="n">draw</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,smith3.png" src="../_images/plotting-ring_slot,smith3.png" />
</div>
<div class="section" id="saving-plots">
<h2><a class="toc-backref" href="#id12">Saving Plots</a><a class="headerlink" href="#saving-plots" title="Permalink to this headline">¶</a></h2>
<p>Plots can be saved in various file formats using the GUI provided by the matplotlib. However, skrf provides a convenience function, called <a class="reference internal" href="../reference/generated/skrf.plotting.save_all_figs.html#skrf.plotting.save_all_figs" title="skrf.plotting.save_all_figs"><tt class="xref py py-func docutils literal"><span class="pre">save_all_figs()</span></tt></a>,  that allows all open figures to be saved to disk in multiple file formats, with filenames pulled from each figure&#8217;s title:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span><span class="o">.</span><span class="n">save_all_figs</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;eps&#39;</span><span class="p">,</span><span class="s">&#39;pdf&#39;</span><span class="p">])</span>
<span class="go">./WR-10 Ringslot Array Simulated vs Measured.eps</span>
<span class="go">./WR-10 Ringslot Array Simulated vs Measured.pdf</span>
</pre></div>
</div>
</div>
<div class="section" id="misc">
<h2><a class="toc-backref" href="#id13">Misc</a><a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-markers-to-lines">
<h3><a class="toc-backref" href="#id14">Adding Markers to Lines</a><a class="headerlink" href="#adding-markers-to-lines" title="Permalink to this headline">¶</a></h3>
<p>A common need is to make a color plot, interpretable in greyscale print.
There is a convenient function, <a class="reference internal" href="../reference/generated/skrf.plotting.add_markers_to_lines.html#skrf.plotting.add_markers_to_lines" title="skrf.plotting.add_markers_to_lines"><tt class="xref py py-func docutils literal"><span class="pre">add_markers_to_lines()</span></tt></a>, which  adds markers each line in a plots <em>after</em> the plot has been made. In this way, adding markers to an already written set of plotting commands is easy.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">figure</span><span class="p">();</span>

<span class="gp">In [2]: </span><span class="n">ring_slot</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">ring_slot_meas</span><span class="o">.</span><span class="n">plot_s_db</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">rf</span><span class="o">.</span><span class="n">add_markers_to_lines</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/plotting-ring_slot,db6.png" src="../_images/plotting-ring_slot,db6.png" />
</div>
<div class="section" id="formating-plots">
<h3><a class="toc-backref" href="#id15">Formating Plots</a><a class="headerlink" href="#formating-plots" title="Permalink to this headline">¶</a></h3>
<p>It is likely that your plots dont look exactly like the ones in this
tutorial. This is because matplotlib supports a vast amount of <a class="reference external" href="http://matplotlib.org/users/customizing.html">customization</a>.  Formating options can be customized <cite>on-the-fly</cite> by modifying values of the <tt class="docutils literal"><span class="pre">rcParams</span></tt> dictionary. Once these are set to your liking they can be saved to your <tt class="docutils literal"><span class="pre">.matplotlibrc</span></tt> file.</p>
<p>Here are some relevant parameters which should get your plots looking close to the ones in this tutorial:</p>
<div class="highlight-python"><pre>my_params = {
'figure.dpi':  120,
'figure.figsize': [4,3],
'figure.subplot.left' : 0.15,
'figure.subplot.right'      : 0.9,
'figure.subplot.bottom'     : 0.12,
'axes.titlesize'    : 'medium',
'axes.labelsize'    : 10 ,
'ytick.labelsize'   :'small',
'xtick.labelsize'   :'small',
'legend.fontsize'   : 8  #small,
'legend.loc'            : 'best',
'font.size'         : 10.0,
'font.family'       : 'serif',
'text.usetex' : True,    # if you have latex
}

rcParams.update(my_params)</pre>
</div>
<p>The project <a class="reference external" href="http://tonysyu.github.com/mpltools/">mpltools</a> provides a way  to  switch between pre-defined <cite>styles</cite>, and contains other useful plotting-related features.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scikit-rf-logo-flat-docs.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#plotting-methods">Plotting Methods</a></li>
<li><a class="reference internal" href="#complex-plots">Complex Plots</a><ul>
<li><a class="reference internal" href="#smith-chart">Smith Chart</a></li>
<li><a class="reference internal" href="#complex-plane">Complex Plane</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rectangular-plots">Rectangular Plots</a><ul>
<li><a class="reference internal" href="#log-magnitude">Log-Magnitude</a></li>
<li><a class="reference internal" href="#phase">Phase</a></li>
<li><a class="reference internal" href="#impedance-admittance">Impedance, Admittance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-plots">Customizing Plots</a></li>
<li><a class="reference internal" href="#saving-plots">Saving Plots</a></li>
<li><a class="reference internal" href="#misc">Misc</a><ul>
<li><a class="reference internal" href="#adding-markers-to-lines">Adding Markers to Lines</a></li>
<li><a class="reference internal" href="#formating-plots">Formating Plots</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="networks.html"
                        title="previous chapter">Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkset.html"
                        title="next chapter">NetworkSet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/plotting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/tutorials/plotting.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkset.html" title="NetworkSet"
             >next</a> |</li>
        <li class="right" >
          <a href="networks.html" title="Networks"
             >previous</a> |</li>
        <li><a href="../index.html">scikit-rf 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, scikit-rf development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>